/! modal message form
script type="text/x-template" id="modal-dialog-template"
  div.modal.fade#message-dialog tabindex="-1" role="dialog" aria-labelledby="modalMessageFormLabel" aria-hidden="true"
    div.modal-dialog
      div.container
        div.row
          div.col-xs-12
            div.modal-content
              div.modal-header
                button type="button" class="close" data-dismiss="modal"
                  span aria-hidden="true" &times;
                  span.sr-only = t('vue.modal_dialog.close')
                h4 class="modal-title" id="modalMessageFormLabel" {{title}}
              div.modal-body v-show="bodyView" v-if="bodyView"
                component is="{{bodyView}}" params="{{params}}"
              div.modal-footer
                component is="{{footView}}" params="{{params}}"
