/! modal message form
script type="text/x-template" id="modal-dialog-template"
  div.modal.fade#message-dialog tabindex="-1" role="dialog" aria-labelledby="modalMessageFormLabel" aria-hidden="true"
    div.modal-dialog
      div.container
        div.row
          div.col-xs-12
            div.modal-content
              div.modal-head
                button type="button" class="close" data-dismiss="modal"
                  span aria-hidden="true" &times;
                  span.sr-only = t('views.modal_dialog.close')
                h4 class="modal-title" id="modalMessageFormLabel" {{title}}
              div.modal-body v-show="bodyView"
                div v-component="{{bodyView}}" v-ref="bodyView" v-with="params: params"
              div.modal-foot
                div v-component="{{footView}}" v-ref="footView" v-with="params: params"
