/! Fixed navbar
script type="text/x-template" id="navigation-template"
  / div.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  div.navbar.navbar-fixed-top#navigation role='navigation'
    div.container
      div.navbar-header
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
      div.navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a href="#{ root_path }" v-class="
              active: isActiveMenu('#{ root_path }')
            "
              b.fa.fa-home.fa-lg
              = t('vue.navigation.home')

          - if user_signed_in?
            li
              a href="#{ mentions_path }" v-class="
                active: isActiveMenu('#{ mentions_path }')
              "
                b.fa.fa-bell.fa-lg
                = t('vue.navigation.notifications')

          li
            a href="#{ users_path }" v-class="
              active: isActiveMenu('#{ users_path }')
            "
              b.fa.fa-users.fa-lg
              = t('vue.navigation.users')

        ul.nav.navbar-nav.pull-right#navbar-right-block
          /! serach form
          li
            = form_tag(search_path,
                       class: 'navbar-form navbar-left navbar-form-search',
                       method: 'GET',
                       role: 'search') do |f|
              div.form-group
                div.input-group
                  input type="hidden" name='q[mode]' value="{{ search.mode }}"
                  input type="text"   name="q[text]" class="form-control input-sm" id="navigation-search-input" placeholder="#{ t('vue.navigation.search') }" v-model="search.text"
                  / use dummy text input to disable enter key submit when search text is empty.
                  / see also: http://qiita.com/mimoe/items/89b317be5e38bfbc44ee
                  input type="text" name="dummy" style="display:none;"
                  div.input-group-btn
                    button.btn.btn-default.input-sm#navigation-search-submit type="{{ search.text ? 'submit' : 'button' }}" v-class='
                      disabled: !search.text
                    '
                      i.glyphicon.glyphicon-search

          /! user menu
          - if user_signed_in?
            li.dropdown#navbar-user data-toggle="tooltip" data-placement="bottom" title="#{ t('vue.navigation.profile_and_settings') }"
              a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                = image_tag current_user.profile_image.small.url, class: 'user-thumb'
              ul.dropdown-menu.pull-right
                li
                  = link_to user_path(current_user) do
                    b.glyphicon.glyphicon-user
                    = t('vue.navigation.profile')
                li.divider
                li
                  = link_to settings_account_path do
                    b.glyphicon.glyphicon-cog
                    = t('vue.navigation.settings')
                li
                  = link_to destroy_user_session_path, method: :delete do
                    b.glyphicon.glyphicon-log-out
                    = t('vue.navigation.signout')
          - else
            li
              a href="#{ new_user_session_path }" v-class="
                active: isActiveMenu('#{ new_user_session_path }')
              "
                b.glyphicon.glyphicon-log-in
                = t('vue.navigation.signin')

          /! message button
          - if user_signed_in?
            li data-toggle="tooltip" data-placement="bottom" title="#{ t('vue.navigation.new_message') }"
              button.btn.btn-primary.btn-sm.navbar-btn#navigation-new-message v-on='click: onClickNewMessageButton'
                b.fa.fa-2x.fa-pencil-square-o
                / b.fa.fa-lg.fa-pencil
                / = t('vue.navigation.new_message')
