/! Fixed navbar
script type="text/x-template" id="navigation-template"
  / div.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  div.navbar.navbar-fixed-top#navigation role='navigation'
    div.container
      div.navbar-header
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
      div.navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            = link_to root_path, class: active?(root_path) do
              b.fa.fa-home.fa-lg
              = t('views.navigation.home')
          / li
            / = link_to home_about_path, class: active?(home_about_path) ? 'active' : nil do
              / / b.glyphicon.glyphicon-info-sign
              / b.fa.fa-info-circle.fa-lg
              / | About

          - if user_signed_in?
            li
              = link_to home_mentions_path, class: active?(home_mentions_path) do
                b.fa.fa-bell.fa-lg
                = t('views.navigation.notifications')

          li
            = link_to users_path, class: active?(users_path) do
              b.fa.fa-users.fa-lg
              = t('views.navigation.users')

        ul.nav.navbar-nav.pull-right#navbar-right-block
          /! serach form
          li
            form.navbar-form.navbar-left.navbar-form-search role="search"
              div.form-group
                div.input-group
                  input.form-control.input-sm#navigation-search-input type="text" placeholder="Search"
                  div.input-group-btn.
                    button.btn.btn-default.input-sm#navigation-search-submit type="submit"
                      i.glyphicon.glyphicon-search

          /! user menu
          - if user_signed_in?
            li.dropdown#navbar-user
              a href="#" class="dropdown-toggle" data-toggle="dropdown"
                = image_tag current_user.profile_image.small.url, class: 'user-thumb'
              ul.dropdown-menu
                li
                  = link_to user_path(current_user) do
                    b.glyphicon.glyphicon-user
                    = t('views.navigation.profile')
                li.divider
                li
                  = link_to edit_user_registration_path do
                    b.glyphicon.glyphicon-cog
                    = t('views.navigation.settings')
                li
                  = link_to destroy_user_session_path, method: :delete do
                    b.glyphicon.glyphicon-log-out
                    = t('views.navigation.signout')
          - else
            li
              = link_to new_user_session_path, class: active?(new_user_session_path) do
                b.glyphicon.glyphicon-log-in
                = t('views.navigation.signin')

          /! message button
          - if user_signed_in?
            li
              button.btn.btn-primary.btn-sm.navbar-btn#navigation-new-message v-on='click: onClickNewMessageButton'
                / / b.fa.fa-pencil-square-o
                b.fa.fa-pencil
                = t('views.navigation.new_message')
