/! modal message form
script type="text/x-template" id="password-dialog-template"
  div.modal#password-dialog tabindex="-1" role="dialog" aria-labelledby="PasswordFormLabel" aria-hidden="true" data-keyboard=true
    div.modal-dialog.modal-sm
      div.modal-content
        div.modal-header
          button type="button" class="close" data-dismiss="modal"
            span aria-hidden="true" &times;
            span.sr-only = t('vue.modal_dialog.close')
          h4 class="modal-title" id="passwordFormLabel" 
            | #{ t('settings.account.confirm_password_title') }
        div.modal-body
          p = t('settings.account.confirm_password_description')
          input.form-control.password type="password" name="user[current_password]" placeholder="#{ t('settings.form.password') }" autofocus="autofocus"
        div.modal-footer
          button.btn.btn-default#settings-account-cancel-button type="button" data-dismiss="modal" = t('settings.form.cancel')
          button.btn.btn-primary#settings-account-submit-button type="submit" = t('settings.form.submit')
