script type="text/x-template" id="content-navigation-template"
  ul.nav.navbar-nav.content-navigation
    = content_tag :li,
      class: "content-navigation-messages #{ active?(user_path(user)) }",
      role: 'presentation' do
      = link_to user_path(user) do
        span.nav-label = t('views.users.show.navigation.messages')
        span.nav-value = "{{user.messages_count}}"
    = content_tag :li,
      class: "content-navigation-following #{ active?(following_user_path(user)) }" do
      = link_to following_user_path(user)
        span.nav-label = t('views.users.show.navigation.following')
        span.nav-value = "{{user.following_count}}"
    = content_tag :li,
      class: "content-navigation-followers #{ active?(followers_user_path(user)) }" do
      = link_to followers_user_path(user)
        span.nav-label = t('views.users.show.navigation.followers')
        span.nav-value = "{{user.followers_count}}"
    li.content-navigation-favorites
      a href="#"
        span.nav-label = t('views.users.show.navigation.favorites')
        span.nav-value 3
    li.content-navigation-buttons
      div v-component="user-actions-button" v-with="user : user"
      div v-component="follow-button" v-with="user : user"
