script type="text/x-template" id="follow-button-template"
  div.follow-button-group
    = form_tag(follows_path(format: 'json'),
           class: 'follow-button',
           format: 'json',
           remote: true,
           'v-if' => 'isFollowButton') do |f|
      = hidden_field_tag 'follow[followed_id]', '{{user.id}}'
      button class='btn btn-default' id="follow-{{user.screen_name}}" type='submit' v-class="
        disabled: !canFollow
      "
        b.fa.fa-user
        = t('views.follow_button.follow')

    = form_tag(bindable_path('follow', '{{user.follow.id}}', format: 'json'),
               method: :delete,
               class: 'unfollow-button',
               remote: true,
               'v-if' => 'isUnfollowButton') do |f|
      button class='btn btn-primary' id="unfollow-{{user.screen_name}}" type='submit'  v-class="
        disabled: !canFollow
      "
        span.following
          = t('views.follow_button.following')
        span.unfollow
          = t('views.follow_button.unfollow')

    = form_tag(edit_user_registration_path,
               method: :get,
               class: 'edit-profile-button',
               'v-if' => 'isEditProfileButton') do
      button class='btn btn-default' type='submit'
        b.fa.fa-user
        = t('views.follow_button.edit_profile')
