script type="text/x-template" id="user-actions-button-template"
  div.btn-group data-toggle="tooltip" title="#{ t('vue.user_actions_button.title') }"
    button.btn.btn-link.user-actions-button.dropdown-toggle id="user-actions-{{user.screen_name}}" type="button" data-toggle="dropdown" ari-expanded="false" v-if="canActions"
      b.fa.fa-lg.fa-cog
    ul.dropdown-menu role="menu" v-if="canActions"
      li
        a href="#" id="reply-to-{{user.screen_name}}" class="open-reply-to" v-text="replyToUserText" v-on='
          click: onClickReplyToUserButton
        '
          | #{ t('vue.user_actions_button.message_to', screen_name: '{{ user.screen_name }}') }
      / li
        / a href="#" Another action
      / li.divider
      / li
        / a href="#" Separated link
