script type="text/x-template" id="user-actions-button-template"
  div.btn-group
    button.btn.btn-link.user-actions-button.dropdown-toggle id="{{user.screen_name}}-actions-button" type="button" data-toggle="dropdown" ari-expanded="false" v-if="canActions"
      b.fa.fa-lg.fa-cog
    ul.dropdown-menu role="menu" v-if="canActions"
      li
        a href="#" id="reply-to-{{user.screen_name}}" class="open-reply-to" v-text="replyToUserText" v-on='
          click: onClickReplyToUserButton
        '
      / li
        / a href="#" Another action
      / li.divider
      / li
        / a href="#" Separated link
