li.message
  div.message-head
    a href="#{user_path(message.user)}"
      span.message-icon
        = image_tag message.user.profile_image.small.url
      span.message-owner-name
        = message.user.name
      span.message-info
        | @#{message.user.screen_name} - #{time_ago_in_words(message.created_at)}
  div.message-body
    = raw replace_reply_at_to_user_link message
  div.message-foot
    ul.list-inline
      li
        = link_to '#' do
          b.fa.fa-reply
      li
        = link_to '#' do
          b.fa.fa-retweet
      li
        = link_to '#' do
          b.fa.fa-star-o
          / b.fa.fa-star
