li.message.message-data id="message-#{message.id}" data-message-id="#{message.id}" data-screen-name="#{message.user.screen_name}" data-user-id="#{message.user_id}"
  div.message-head
    a href="#{user_path(message.user)}"
      span.message-icon
        = image_tag message.user.profile_image.small.url
      span.message-owner-name
        = message.user.name
      span.message-info
        | @#{message.user.screen_name} - #{time_ago_in_words(message.created_at)}
  div.message-body
    = raw replace_reply_at_to_user_link message
  div.message-foot
    ul.list-inline
      li.open-reply-to-button
        = link_to '#',
            'id'            => "reply-to-message-#{message.id}",
            'data-toggle'   => 'modal',
            'data-target'   => '#message-dialog',
            'data-keyboard' => true,
            'v-on'          => 'click: onClickReplyToMessageButton' do
          b.fa.fa-reply
      li
        = link_to '#' do
          b.fa.fa-retweet
      li
        = link_to '#' do
          b.fa.fa-star-o
      - if can? :destroy, message
        li.more-message-actions-button
          div.btn-group
            = link_to '#',
                class: 'btn-link message-actions-button dropdown-toggle',
                id: "more-actions-message-#{message.id}",
                type: 'button',
                'data-toggle'  => 'dropdown',
                'ari-expanded' => 'false' do
              b.fa.fa-ellipsis-h
            ul.dropdown-menu role="menu"
              li
                = link_to t('views.message_panel.delete_message'), message,
                  method: 'delete',
                  id: "delete-message-#{message.id}",
                  data: { confirm: t('views.message_panel.confirm_delete_message') }
              / li.divider
              / li
                / a href="#" Another action

  javascript:
    window.TwitterApp.messages[#{message.id}] = #{raw message.to_json}
