li.message.message-data id="message-#{message.id}" data-message-id="#{message.id}" data-screen-name="#{message.user.screen_name}" data-user-id="#{message.user_id}"
  div.message-head
    a href="#{user_path(message.user)}"
      span.message-icon
        = image_tag message.user.profile_image.small.url
      span.message-owner-name
        = message.user.name
      span.message-info
        | @#{message.user.screen_name} - #{time_ago_in_words(message.created_at)}
  div.message-body
    = raw replace_reply_at_to_user_link message
  div.message-foot
    ul.list-inline
      li.open-reply-to-button
        = link_to '#',
            'data-toggle'   => 'modal',
            'data-target'   => '#message-dialog',
            'data-keyboard' => true do
          b.fa.fa-reply
      li
        = link_to '#' do
          b.fa.fa-retweet
      li
        = link_to '#' do
          b.fa.fa-star-o
