- unless resource_class.omniauth_providers.empty?
  div.omniauth-logins-block
    h3 #{ t('users.shared.omniauth_logins.title') }

    ul.list-inline
      - resource_class.omniauth_providers.each do |provider|
        li[class="login-with-provider login-#{provider}"]
          = link_to user_omniauth_authorize_path(provider, origin: request.original_url) do
              - name = provider_name provider
              = image_tag "#{name}_32.png", class: 'icon'
              = name.titleize
