div.row
  h3 Sign in with :

  ul.list-inline
    - resource_class.omniauth_providers.each do |provider|
      li[class="login-with-provider login-#{provider}"]
        = link_to user_omniauth_authorize_path(provider) do
            - name = provider_name provider
            = image_tag "#{name}_32.png", class: 'icon'
            = name.titleize
