li.col-sm-6.col-lg-4.col.user-panel.user-data data-user-id="#{user.id}" data-screen-name="#{user.screen_name}" data-name="#{user.name}"
  div.col-inner
    div.user-profile-panel-head
      div.user-profile-image
        = link_to user do
          = image_tag user.profile_image.normal.url
    div.user-profile-panel-main
      div.user-profile-buttons
        = render 'shared/more_actions_button', user: user
        = render 'shared/follow_or_unfollow_button', user: user
      p.user-profile-name
        = link_to user.name, user
      p.user-profile-screen-name
        | @#{ link_to user.screen_name, user }
      div.user-body
        = user.description
