li.user
  p
    span.user-profile-image
      = image_tag user.profile_image.small.url

    span.user-name
      = link_to user do
        = user.name

    span.user-screen-name
      = link_to user do
        | (@
        = user.screen_name
        | )
  p
    = user.description
