li.user
  div.user-head
    = link_to user do
      span.user-icon
        = image_tag user.profile_image.small.url

      span.user-name
        = user.name

      span.user-screen-name
        | @#{user.screen_name}

  div.user-body
    = user.description
