- provide(:title, page_title(t('users.following.title', user: username_formatted(@user))))


div.row
  div.col.col-sm-4.col-lg-3.content-left
    div.row
      div.col-xs-12
        = render 'shared/user_profile_panel'

  div.col.col-sm-8.col-lg-9.content-main
    div.row
      div.col-xs-12.users-tile-panel
        ul.row
          javascript:
            Clatter.users = #{raw render(template: 'users/index', formats: [:json], locals: { users: @followed_users, follow: true })};
          user-panel v-repeat="user: users"

      div.col-xs-12.pager-panel
        = paginate @followed_users
