- provide(:title, page_title(t('views.users.followers.title', user: username_formatted(@user))))


div.row
  div.col.col-sm-4.col-lg-3.content-left
    div.row
      div.col-xs-12
        = render 'shared/user_profile_panel'

  div.col.col-sm-8.col-lg-9.content-main
    div.row
      div.col-xs-12.users-panel
        ul.row
          javascript:
            TwitterApp.users = #{raw render(template: 'users/index', formats: [:json], locals: { users: @followers, follow: true })};
          li v-repeat="user: users" v-component="user-panel"

      div.col-xs-12.pager-panel
        = paginate @followers
