- provide(:title, t('users.index.title'))
- provide(:page_type, 'users')


div.content-head
  / h1 = t('users.index.title')

div.content-body
  div.row
    div.col.col-xs-12
      div.row
        div.col-xs-12.users-tile-panel
          ul.row
            javascript:
              Clatter.users = #{raw render(template: 'users/index', formats: [:json], locals: { users: @users, follow: true })};
            user-panel v-repeat="user: users"

        div.col-xs-12.pager-panel
            = paginate @users

div.content-foot
