- provide(:title, 'All Users')

div.content-head
  h1 = t('views.users.index.title')

div.content-body
  div.row
    div.col.col-xs-12.users-list
      div.row
        div.col-xs-12.content-main-body
          div.col-inner
            ul
              = render @users

        div.col-xs-12.content-main-foot
            = paginate @users

div.content-foot
