- provide(:title, page_title(username_formatted(@user)))


div.row
  div.col.col-sm-4.col-lg-3.content-left
    div.row
      div.col-xs-12
        = render 'shared/user_profile_panel'

      div.hidden-lg
        div.col-xs-12
          = render 'shared/footer_panel'

  div.col.col-sm-8.col-lg-6.content-main
    div.row
      = render layout: 'shared/messages_list_panel', locals: { messages: @messages, page: @page } do
        ul.list-inline
          li
            - if request.path_info == user_path(@user)
              = t('views.users.show.messages')
            - else
              = link_to t('views.users.show.messages'), user_path(@user)
          li 
            - if request.path_info == with_replies_user_path(@user)
              = t('views.users.show.messages_and_replies')
            - else
              = link_to t('views.users.show.messages_and_replies'), with_replies_user_path(@user)

  div.visible-lg-block
    div.col.col-lg-3
      = render 'shared/footer_panel'

