- provide(:title, page_title("#{@user.name} (@#{@user.screen_name})"))

- content_for :header do

  div.header-head

  div.header-body
    div.container
      div.col-sm-4.col.col-lg-3
      div.col-sm-8.col.col-lg-9.content-navigation
        div.col-inner
          ul.nav.navbar-nav
            li.active.content-navigation-posts role="presentation"
              = link_to user_path(@user) do
                span.nav-label = t('views.users.show.navigation.posts')
                span.nav-value #{@user.posts.count}
            li.content-navigation-following
              a href="#" 
                span.nav-label = t('views.users.show.navigation.following')
                span.nav-value 5
            li.content-navigation-followers
              a href="#"
                span.nav-label = t('views.users.show.navigation.followers')
                span.nav-value 6
            li.content-navigation-favorites
              a href="#"
                span.nav-label = t('views.users.show.navigation.favorites')
                span.nav-value 3

  div.header-foot


div.content-head

div.content-body
  div.row
    div.col.col-sm-4.col-lg-3.profile
      div.row
        div.col-xs-12
          div.col-inner.user-profile
            div.user-profile-image
              = link_to @user do
                = image_tag @user.profile_image.url
            div.user-profile-main
              h1.user-profile-name
                = link_to @user.name, @user
              p.user-profile-screen-name
                | @#{ link_to @user.screen_name, @user }
              p = @user.description
              - unless @user.url.blank?
                p
                  b.fa.fa-link.icon
                  = link_to truncate(@user.url), @user.url

        div.hidden-lg
          div.col-xs-12
            = render 'shared/footer_panel'

    div.col.col-sm-8.col-lg-6.posts
      div.row
        div.col-xs-12.content-main-body
          div.col-inner
            div.posts-head
              ul.list-inline
                li
                  - if request.path_info == user_path(@user)
                    = t('views.users.show.posts')
                  - else
                    = link_to t('views.users.show.posts'), user_path(@user)
                li 
                  - if request.path_info == with_replies_user_path(@user)
                    = t('views.users.show.posts_and_replies')
                  - else
                    = link_to t('views.users.show.posts_and_replies'), with_replies_user_path(@user)
            - if @user.posts.any?
              ul.
                = render @posts

        div.col-xs-12.content-main-foot
          = paginate @posts

    div.visible-lg-block
      div.col.col-lg-3
        = render 'shared/footer_panel'

div.content-foot
