- provide(:title, page_title("#{@user.name} (@#{@user.screen_name})"))

- content_for :header do

  div.header-title

  div.container
    div.col-sm-4.col
    div.col-sm-8.col.content-navigation
      div.col-inner
        ul.nav.navbar-nav
          li.active role="presentation"
            a href="#" 
              span.nav-label = t('views.users.show.navigation.posts')
              span.nav-value #{@user.posts.count}
          li
            a href="#" 
              span.nav-label = t('views.users.show.navigation.following')
              span.nav-value 5
          li
            a href="#"
              span.nav-label = t('views.users.show.navigation.followers')
              span.nav-value 6
          li
            a href="#"
              span.nav-label = t('views.users.show.navigation.favorites')
              span.nav-value 3


div.user
  div.content-head

  div.content
    div.row
      div.col-sm-4.col.profile
        div.col-inner
          div.user-profile-image
            = link_to @user do
              = image_tag @user.profile_image.url
          div.user-profile-main
            h1.user-profile-name
              = link_to @user.name, @user
            p.user-profile-screen-name
              | @#{ link_to @user.screen_name, @user }
            p = @user.description
            - unless @user.url.blank?
              p
                b.fa.fa-link.icon
                = link_to truncate(@user.url), @user.url

      div.col-sm-8.col.posts
        div.col-inner
          div.posts-header
            ul.list-inline
              li
                - if request.path_info == user_path(@user)
                  = t('views.users.show.posts')
                - else
                  = link_to t('views.users.show.posts'), user_path(@user)
              li 
                - if request.path_info == with_replies_user_path(@user)
                  = t('views.users.show.posts_and_replies')
                - else
                  = link_to t('views.users.show.posts_and_replies'), with_replies_user_path(@user)
          - if @user.posts.any?
            ul.
              = render @posts

  div.content-foot
    div.row
      div.col-sm-4
      div.col-sm-8
        = paginate @posts
