- provide(:page_type, 'status')

- provide(:title, t( \
    'users.status.title', \
    user: @user.name, \
    appname: t('appname'), \
    message: @message.text \
  ))

/ At first assigning template results to a temporary variable,
/ to avoid error that is caused from using 'render' inside Array literal with 'source_view_map' gem
javascript:
  m = #{raw render(template: 'messages/_message', formats: [:json], locals: { message: @message, detail: true })};
  Clatter.messages = { messages: [m] };
 
div.row
  div.col.col-sm-2.col-lg-3.content-left

  div.col.col-sm-8.col-lg-6.content-main
    div.row
      div.col.col-xs-12
        message-panel message="{{messages[0]}}" v-ref="messagePanel"

      div.col.col-xs-12
        = render 'shared/footer_panel'


  div.col.col-sm-2.col-lg-3.content-right
