div.follow-or-unfollow-button
  - case
  - when !user_signed_in?
    = form_for(User.new.follow_relationships.build(followed_id: user.id),
               html: { class: 'follow-button' }) do |f|
      = button_tag class: 'btn btn-default',
                   id: "follow-#{user.screen_name}",
                   type: 'submit' do
          b.fa.fa-user
          = t('views.navigation.follow')
  - when current_user == user
    = form_tag(edit_user_registration_path,
               method: :get,
               class: 'follow-button') do
      = button_tag class: 'btn btn-default',
                   type: 'submit' do
          b.fa.fa-user
          = t('views.navigation.edit_profile')
  - else
    div data-user-id="#{user.id}" v-component="follow-or-unfollow-button"

    - data = { 'user-id'   => user.id,
               'follow'    => !!current_user.following?(user),
               'follow-id' => current_user.follow_relationships.find_by(followed: user.id).try(:id) }
    javascript:
      window.TwitterApp.follows[#{user.id}] = #{raw data.to_json}
