= content_tag :div, class: 'follow-or-unfollow-button',
    'data-user-id'     => user.id,
    'data-screen-name' => user.screen_name,
    'data-name'        => user.name do
  - case 
    / when you are not signed in, redirect to signin page.
    - when !user_signed_in?
      = form_for(User.new.follow_relationships.build(followed_id: user.id),
                 html: { class: 'follow-button' }) do |f|
        = button_tag class: 'btn btn-default',
                     id: "follow-#{user.screen_name}",
                     type: 'submit' do
            b.fa.fa-user
            = t('views.navigation.follow')
    / when user is the current signed in user, display edit profile button
    - when current_user == user
      = form_tag(edit_user_registration_path,
                 method: :get,
                 class: 'follow-button') do
            = button_tag class: 'btn btn-default',
                         type: 'submit' do
                b.fa.fa-user
                = t('views.navigation.edit_profile')
    / unfollow button
    - when current_user.following?(user)
      = form_for(current_user.follow_relationships.find_by(followed_id: user.id),
                 html: { method: :delete, class: 'unfollow-button' },
                 format: 'json',
                 remote: true) do |f|
            = button_tag class: 'btn btn-primary',
                         id: "unfollow-#{user.screen_name}",
                         type: 'submit' do
                span.following
                  = t('views.navigation.following')
                span.unfollow
                  = t('views.navigation.unfollow')
    / follow button
    - else
      = form_for(current_user.follow_relationships.build(followed_id: user.id),
                 html: { class: 'follow-button' },
                 format: 'json',
                 remote: true) do |f|
            = f.hidden_field :followed_id
            = button_tag class: 'btn btn-default',
                         id: "follow-#{user.screen_name}",
                         type: 'submit' do
                b.fa.fa-user
                = t('views.navigation.follow')
