/ [variables]
/ - messages : messges list
/ - description : description is displayed when messages is empty
/
/ [content]
/ messages panel head content

- description ||= nil


div.col-xs-12
  div.messages-panel
    div.col-inner
      div.messages-panel-head
        = yield if block_given?
      ul
        javascript:
          TwitterApp.messages = #{raw render(template: 'messages/index', formats: [:json], locals: { messages: messages, page: page })};
        li v-repeat="message: messages" v-component="message" v-transition="fade"
        li.message v-if="!hasMessages"
          div.message-body
            - if description
              div.empty-description
                span.fa.fa-twitter.fa-lg
                = description

  div.col-xs-12
    div.pager-panel
      = paginate messages
