/ [variables]
/ - messages : messges list
/ - description : description is displayed when messages is empty
/
/ [content]
/ messages list panel head content

- description ||= nil


javascript:
  Clatter.messages = #{raw render(template: 'messages/index', formats: [:json], locals: { messages: messages, page: page })};

div.col-xs-12
  div.messages-list-panel
    div.col-inner
      div.messages-list-panel-head
        = yield if block_given?
      ul
        li v-repeat="message: messages" v-component="message" v-transition="fade" v-with="keywords: searchKeywords" data-action="status"
        li.message v-if="!hasMessages"
          div.message-body
            - if description
              div.empty-description
                span.fa.fa-twitter.fa-lg
                = description

  div.col-xs-12
    div.pager-panel
      = paginate messages
