- post ||= current_user.posts.build
/ ok both whether '-' is the end of prefix or not that is passed
- prefix = prefix.blank? ? nil : prefix.sub(/-*$/, '-')

= form_for(post, html: { class: 'post-form' }) do |f|
  = render 'shared/error_messages', object: f.object

  div.form-group
    = f.text_area :text,
        rows: 1,
        id: "#{prefix}post-form-text",
        class: 'form-control post-text',
        placeholder: t('views.home.form.new_post')

  div.form-group.post-submit
      span.post-count
        | 0
      = button_tag class: 'btn btn-primary',
                   id: "#{prefix}post-form-submit",
                   type: 'submit' do
          b.fa.fa-pencil-square-o
          = t('views.home.form.submit')
