- provide(:page_type, 'home')


- content_for :header do

  div.header-head
    div.container.centerize
      h1 = t('home.index.welcome_message', appname: t('appname'))
      p
        a.btn.btn-default.btn-warning href="#{new_user_registration_path}"
          = t('home.index.signup_now')
