- provide(:page_type, 'notifications')

div.content-head

div.content-body
  div.row
    div.col.col-xs-4.col-lg-3.content-left
        div.row
          div.col-xs-12
            div.menu-panel
              / a.list-group-item href="#{ notifications_path }" v-class="
                / active: isActiveMenu('#{ notifications_path }')
              / "
                / = t('home.mentions.menu.notifications')
                / span.fa.fa-chevron-right

              a.list-group-item href="#{ mentions_path }" v-class="
                active: isActiveMenu('#{ mentions_path }')
              "
                = t('home.mentions.menu.mentions')
                span.fa.fa-chevron-right

          div.hidden-lg
            div.col-xs-12
              = render 'shared/footer_panel'

    div.col.col-xs-8.col-lg-6.content-main
      div.row
        - description = params[:filter].blank? ? \
            t('home.mentions.empty_description_all') : \
            t('home.mentions.empty_description_people_you_follow')
        = render layout: 'shared/messages_list_panel', locals: { \
            messages: @feeds, \
            page: @page, \
            description: description \
          } do
          h2.messages-list-panel-title = t('home.mentions.title')
          ul.list-inline
            li
              - if params[:filter].blank?
                = t('home.mentions.all')
              - else
                a href="#{ mentions_path }" data-toggle="tooltip" title="#{ t('home.mentions.description_all') }"
                  | #{ t('home.mentions.all') }
            li 
              | /
            li
              - if params[:filter] == 'following'
                = t('home.mentions.people_you_follow')
              - else
                a href="#{ mentions_path(filter: 'following') }" data-toggle="tooltip" title="#{ t('home.mentions.description_people_you_follow') }"
                  | #{ t('home.mentions.people_you_follow') }


    div.visible-lg-block
      div.col.col-lg-3
        div.row
          div.col-xs-12
            = render 'shared/footer_panel'

div.content-foot
