div.menu-panel
  a.list-group-item#setting-account href="#{ settings_account_path }" v-class="
    active: isActiveMenu('#{ settings_account_path }')
  "
    = t('views.settings.menu.account')
    span.fa.fa-chevron-right

  a.list-group-item#setting-password href="#{ settings_password_path }" v-class="
    active: isActiveMenu('#{ settings_password_path }')
  "
    = t('views.settings.menu.password')
    span.fa.fa-chevron-right

  a.list-group-item#setting-password href="#{ settings_profile_path }" v-class="
    active: isActiveMenu('#{ settings_profile_path }')
  "
    = t('views.settings.menu.profile')
    span.fa.fa-chevron-right
