div.row
  div.col-xs-12
    div.setting-panel
      div.col-inner
        div.setting-panel-head
          h2.setting-panel-title = t('views.settings.password.title')
          p.setting-panel-subtitle = t('views.settings.password.subtitle')

        div.setting-panel-body
          = form_for(@user, url: settings_password_path,
                            html: { method: :put, class: 'form-horizontal' }) do |f|
            = devise_error_messages!(@user)

            div.form-group
              = f.label :current_password, class: 'col-sm-3 control-label'
              div.col-sm-9
                = f.password_field :current_password,
                    autocomplete: 'off',
                    class: 'form-control',
                    placeholder: t('activerecord.attributes.user.current_password')

            div.form-group
              = f.label :password, class: 'col-sm-3 control-label'
              div.col-sm-9
                = f.password_field :password,
                    autocomplete: 'off',
                    class: 'form-control',
                    placeholder: t('activerecord.attributes.user.password')


            div.form-group
              = f.label :password_confirmation, class: 'col-sm-3 control-label'
              div.col-sm-9
                = f.password_field :password_confirmation,
                    autocomplete: 'off',
                    class: 'form-control',
                    placeholder: t('activerecord.attributes.user.password_confirmation')

            div.form-group
              div.col-sm-offset-3.col-sm-9
                = f.submit t('views.settings.form.submit'), class: 'btn btn-primary'
