- message ||= nil


- provide(:title, page_title(t('errors.bad_request.title')))

- provide(:page_type, 'errors')


- content_for :header do
  div.header-head
    div.container.centerize
      h1 = t('errors.bad_request.message')
      - if message
        p = message
