- provide(:title, page_title(t('views.errors.internet_server_error.title')))

- provide(:page_type, 'errors')


- content_for :header do
  div.header-head
    div.container.centerize
      h1 = t('views.errors.internet_server_error.message')
      / - if message
        / p = message

