- provide(:title, page_title(t('errors.not_found.title')))

- provide(:page_type, 'errors')


- content_for :header do
  div.header-head
    div.container.centerize
      h1 = t('errors.not_found.message')
