script type="text/x-template" id="message-template"
  li.message.message-data id="message-{{message.id}}" data-message-id="{{message.id}}" data-screen-name="{{message.user.screen_name}}" data-user-id="{{message.user_id}}"
    div.message-head
      a href="#{ bindable_path('user', '{{message.user.screen_name}}') }"
        span.message-icon
          img v-attr="src: message.user.profile_image_url_small"
        span.message-owner-name
          | {{message.user.name}}
        span.message-info
          | @{{message.user.screen_name}} - {{message.created_at_human}}
    div.message-body
      | {{{message.html_text}}}
    div.message-foot
      ul.list-inline
        li.open-reply-to-button-item
          button class="btn-link" id="reply-to-message-{{message.id}}" v-on="click: onClickReplyButton"
            b.fa.fa-reply
        li.retweet-button-item
          button class="btn-link"
            b.fa.fa-retweet
        li.favorite-button-item
          div v-component="favorite-button" v-with="message: message"
        li.message-actions-button-item v-show="message.permissions.destroy"
          div.btn-group
            button class="btn-link message-actions-button dropdown-toggle" id="message-actions-{{message.id}}" type="button" data-toggle="dropdown" ari-expanded="false"
              b.fa.fa-ellipsis-h
            ul.dropdown-menu role="menu"
              li v-if="message.permissions.destroy"
                = link_to t('views.message_panel.delete_message'),
                    bindable_path('message', "{{message.id}}", format: [:json]).html_safe,
                    method: 'delete',
                    remote: true,
                    id: "delete-message-{{message.id}}",
                    class: "delete-message",
                    data: { confirm: t('views.message_panel.confirm_delete_message') }
