script type="text/x-template" id="message-template"
  li.message.message-data.clearfix id="{{prefix}}-{{message.id}}" data-message-id="{{message.id}}" data-message="{{messageJSON}}" v-on="click: onClick"
    div.message-head
      div.message-context v-if="message.retweeted && message.retweeted.user"
        b.fa.fa-retweet
        a href="#{ bindable_path('user', '{{message.retweeted.user.screen_name}}') }"
          | {{message.retweeted.user.screen_name}}
        span
          = " #{ t('views.message.retweeted') }"

      a.message-user href="#{ bindable_path('user', '{{message.user.screen_name}}') }"
        span.message-icon
          img v-attr="src: message.user.profile_image_url_small"
        span.message-owner-name
          | {{message.user.name}}
        span.message-owner-screen-name
          | @{{message.user.screen_name}}
      span.time
        a.message-time href="#{ bindable_path('status_user', '{{message.user.screen_name}}', '{{message.id}}') }" data-toggle="tooltip" title="{{date}}"
          | {{{dateFromNow}}}
    div.message-body
      | {{{* textHtml}}}
    div.message-foot v-if="showFoot"
      ul.list-inline
        li.open-reply-to-button-item
          button class="btn btn-link" id="reply-to-message-{{message.id}}" data-toggle="tooltip" title="#{ t('views.message.reply') }" v-on="click: onClickReplyButton" v-class="
            disabled: !canReply
          "
            b.fa.fa-reply
        li.retweet-button-item
          div v-component="retweet-button" v-with="message: message"
        li.favorite-button-item
          div v-component="favorite-button" v-with="message: message"
        li.message-actions-button-item v-if="canActions"
          div v-component="message-actions-button" v-with="message: message"
