script type="text/x-template" id="message-actions-button-template"
  div.btn-group
    button class="btn-link message-actions-button dropdown-toggle" id="message-actions-{{message.id}}" type="button" data-toggle="dropdown" ari-expanded="false"
      b.fa.fa-ellipsis-h
    ul.dropdown-menu role="menu"
      li v-if="message.permissions.destroy"
        = link_to t('views.message_panel.delete_message'),
            bindable_path('message', "{{message.id}}", format: [:json]).html_safe,
            method: 'delete',
            remote: true,
            id: "delete-message-{{message.id}}",
            class: "delete-message",
            data: { confirm: t('views.message_panel.confirm_delete_message') }
