script type="text/x-template" id="message-panel-template"
  div.message-panel.message-data.clearfix id="{{prefixId}}-{{message.id}}" data-message-id="{{message.id}}" data-message="{{messageJSON}}" v-if="message"
    div.col-inner.panel

      ul.message-parents v-if="hasParents"
        message v-repeat="message: message.parents" v-transition="fade"

      div.message
        div.message-head
          div.user.user-data.clearfix id="user-{{message.user.id}}" data-user-id="{{message.user.id}}" data-screen-name="{{message.user.screen_name}}"
            div.user-head
              div.user-buttons v-if="!isOwner"
                user-actions-button user="{{message.user}}"
                follow-button user="{{message.user}}"
              a href="#{ bindable_path('user', '{{message.user.screen_name}}') }"
                span.user-icon
                  img v-attr="src: message.user.profile_image_url_small"
                span.user-name
                  | {{message.user.name}}
                span.user-screen-name
                  | @{{message.user.screen_name}}
            div.user-body
            div.user-foot

        div.message-body
          | {{{* textHtml}}}

        div.message-foot
          ul.message-action-list.list-inline
            li.open-reply-to-button-item
              button class="btn btn-link" id="reply-to-message-{{message.id}}" data-toggle="tooltip" title="#{ t('vue.message.reply') }" v-on="click: onClickReplyButton" v-class="
                disabled: !canReply
              "
                b.fa.fa-reply
            li.retweet-button-item
              retweet-button message="{{message}}" show-count="false"
            li.favorite-button-item
              favorite-button message="{{message}}" show-count="false"
            li.message-actions-button-item v-if="isOwner"
              message-actions-button message="{{message}}"

          ul.message-stats.clearfix v-if="hasRetweets || hasFavorites"
            li.retweets-count v-if="hasRetweets"
              span.stats-label
                | #{ t('users.status.stats.retweets') }
              span.stats-value
                | {{ message.retweeted_count }}
            li.favorites-count v-if="hasFavorites"
              span.stats-label
                | #{ t('users.status.stats.favorites') }
              span.stats-value
                | {{ message.favorited_count }}
            li.message-avator-list
              a.message-avator v-repeat="user: avators" href="#{{ bindable_path('user', '{{user.screen_name}}') }}" title="{{ user.name }}" data-toggle="tooltip"
                span.message-icon
                  img v-attr="src: user.profile_image_url_small"

          div.message-time
            | {{date}}

      div.message-form-block v-if="isLogedIn" v-class="message-form-last: !hasReplies"
        span.message-icon
          img v-attr="src: message.user.profile_image_url_small"
        content-main-message-form parent="{{message}}" placeholder="{{formPlaceholder}}" text-init="{{formText}}"

      ul.message-replies-to v-if="hasReplies"
        message v-repeat="message: message.replies | orderBy 'created_at'" v-transition="fade"
