div.content-head

div.content-body
  div.row
    div.col.col-sm-offset-1.col-sm-10.col-lg-offset-2.col-lg-8
      div.session-panel
        div.col-inner
          div.form-block
            h2 Change your password

            = form_for(resource, as: resource_name,
                                 url: password_path(resource_name),
                                 html: { method: :put }) do |f|
              = devise_error_messages!(resource)
              = f.hidden_field :reset_password_token

              div.form-group
                = f.label :password, 'New password', class: 'sr-only'
                = f.password_field :password, class: 'form-control', autofocus: true, autocomplete: 'off', placeholder: 'New password'

              div.form-group
                = f.label :password_confirmation, 'Confirm new password', class: 'sr-only'
                = f.password_field :password_confirmation, class: 'form-control', autocomplete: 'off', placeholder: 'Confirm new password'

              div.form-group
                = f.submit 'Change my password', class: 'btn btn-primary'

            = render 'users/shared/links'
