div.session
  h2 Forgot your password?

  = form_for(resource, as: resource_name,
                       url: password_path(resource_name),
                       html: { method: :post }) do |f|
    = devise_error_messages!

    div.form-group
      = f.label :email, class: 'sr-only'
      = f.email_field :email, class: 'form-control', placeholder: 'Email'

    div.form-group
      = f.submit 'Send me reset password instructions', class: 'btn btn-primary'

  = render "users/shared/links"
