/! Fixed navbar
/ div.navbar.navbar-inverse.navbar-fixed-top role='navigation'
div.navbar.navbar-fixed-top#navigation role='navigation'
  div.container
    div.navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    div.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          = link_to root_path, class: active?(root_path) do
            b.fa.fa-home.fa-lg
            = t('views.navigation.home')
        / li
          / = link_to home_about_path, class: active?(home_about_path) ? 'active' : nil do
            / / b.glyphicon.glyphicon-info-sign
            / b.fa.fa-info-circle.fa-lg
            / | About

        li
          = link_to users_path, class: active?(users_path) do
            b.fa.fa-users.fa-lg
            = t('views.navigation.users')

      ul.nav.navbar-nav.pull-right#navbar-right-block
        /! serach form
        li
          form.navbar-form.navbar-left.navbar-form-search role="search"
            div.form-group
              div.input-group
                input.form-control.input-sm#navigation-search-input type="text" placeholder="Search"
                div.input-group-btn.
                  button.btn.btn-default.input-sm#navigation-search-submit type="submit"
                    i.glyphicon.glyphicon-search

        /! user menu
        - if user_signed_in?
          li.dropdown#navbar-user
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              = image_tag current_user.profile_image.small.url, class: 'user-thumb'
              / b.fa.fa-user.fa-lg
              / = current_user.screen_name
                / b.caret
            ul.dropdown-menu
              li
                = link_to user_path(current_user) do
                  b.glyphicon.glyphicon-user
                  = t('views.navigation.profile')
              li.divider
              li
                = link_to edit_user_registration_path(current_user) do
                  b.glyphicon.glyphicon-cog
                  = t('views.navigation.settings')
              li
                = link_to destroy_user_session_path, method: :delete do
                  b.glyphicon.glyphicon-log-out
                  = t('views.navigation.signout')
        - else
          li
            = link_to new_user_session_path, class: active?(new_user_session_path) do
              b.glyphicon.glyphicon-log-in
              = t('views.navigation.signin')

        /! message button
        - if user_signed_in?
          li
            button.btn.btn-primary.btn-sm.navbar-btn data-toggle="modal" data-target="#modal-message-form" data-keyboard="true" data-backdrop="true"
              / / b.fa.fa-pencil-square-o
              b.fa.fa-pencil
              = t('views.navigation.new_message')

/! modal message form
- if user_signed_in?
  div.modal.fade#modal-message-form tabindex="-1" role="dialog" aria-labelledby="modalMessageFormLabel" aria-hidden="true"
    div.modal-dialog
      div.container
        div.row
          div.col-xs-12
            div.modal-content
              div.container
              div.modal-header
                button type="button" class="close" data-dismiss="modal"
                  span aria-hidden="true" &times;
                  span.sr-only = t('views.navigation.close')
                h4 class="modal-title" id="modalMessageFormLabel" = t('views.navigation.compose_new_message')
              div.modal-body
                = render 'shared/message_form', message: @message, prefix: 'modal'
              / div.modal-footer
                / button type="button" class="btn btn-default" data-dismiss="modal" 閉じる
