/! Fixed navbar
div.navbar.navbar-inverse.navbar-fixed-top
  div.container
    div.navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Home
    div.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          = link_to home_about_path do
            / b.glyphicon.glyphicon-info-sign
            b.fa.fa-info-circle.fa-lg
            | About

        li
          = link_to users_path do
            b.fa.fa-users.fa-lg
            | Users

        - if defined?(user_signed_in?)
          - if user_signed_in?
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown"
                / b.glyphicon.glyphicon-user
                / = image_tag @user.profile_image.xsmall.url, class: 'user-thumb'
                b.fa.fa-user.fa-lg
                = current_user.screen_name
                  b.caret
              ul.dropdown-menu
                / - if current_user.try(:admin?)
                /   li
                /      = link_to 'Manage Product', admin_root_path
                /   li.divider
                /   li.dropdown-header Nav header
                li
                  = link_to user_path(current_user) do
                    b.glyphicon.glyphicon-user
                    | Profile
                li
                  = link_to edit_user_registration_path(current_user) do
                    b.glyphicon.glyphicon-cog
                    | Settings
                li
                  = link_to destroy_user_session_path, method: :delete do
                    b.glyphicon.glyphicon-log-out
                    | Sign out
          - else
            li
              = link_to new_user_session_path do
                b.glyphicon.glyphicon-log-in
                | Sign in
