doctype html

html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "TwitterApp"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
    /!<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    /![endif]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)

  body
    = render 'layouts/navbar'

    div#main.container
      - flash.each do |key, value|
        - status = case key \
                   when 'notice'          then 'success' \
                   when 'alert', 'error'  then 'danger' \
                   else key \
                   end
        = content_tag(:div, value, class: "alert alert-#{status} alert-#{key}")
      = yield

    /! Javascripts
    /!==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "flatly"
    = yield(:page_javascript) if content_for?(:page_javascript)
