doctype html

html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : t('views.generic.appname')
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
    /!<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    /![endif]
    = stylesheet_link_tag 'application', media: 'all'
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)

  body class="#{ content_for?(:page_type) ? yield(:page_type) : '' }"

    = render 'shared/navigation'
    = render 'shared/message_dialog' if user_signed_in?

    div.header
      = yield(:header)

    div.main#current-user-data data-user-id="#{current_user ? current_user.id : ''}"
      div.container

        /! alert block
        - unless flash.empty?
            div.row
              div.col-xs-12.alert-panel
                - flash.each do |key, value|
                  - status = case key \
                             when 'notice'          then 'success' \
                             when 'alert', 'error'  then 'danger' \
                             else key \
                             end
                  = content_tag :div, value, class: "alert alert-#{status} alert-#{key}"

        /! main contents block
        = content_for?(:content) ? yield(:content) : yield

    div.footer

    /! Javascripts
    /!==================================================
    /! Placed at the end of the document so the pages load faster
    / = javascript_include_tag "flatly"
    / = yield(:page_javascript) if content_for?(:page_javascript)
    / = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'application'
