doctype html

html lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : t('views.generic.appname')
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
    /!<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    /![endif]
    = stylesheet_link_tag 'application', media: 'all'
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)

    /! must evaluate at init
    javascript:
      window.Clatter = {
        currentUser: #{current_user ? render(template: 'users/_user', formats: [:json], locals: { user: current_user }).html_safe : "null"}
      };


  body id="app" class="#{ content_for?(:page_type) ? yield(:page_type) : '' }" v-cloak=true

    /! vue components templates
    = render 'vue/shared/alert'
    = render 'vue/shared/modal_dialog'
    = render 'vue/shared/navigation'
    = render 'vue/messages/favorite_button'
    = render 'vue/messages/retweet_button'
    = render 'vue/messages/message'
    = render 'vue/users/follow_button'
    = render 'vue/users/user_actions_button'
    = render 'vue/users/user_panel'
    = render 'vue/users/user'
    - if user_signed_in?
      = render 'vue/messages/form', prefix: 'modal'

    div v-component="navigation" v-ref="navigation" v-with="search: search"

    div v-component="alert" v-ref="alert"

    /! alert block
    - unless flash.empty?
      - flash.each do |key, value|
        div v-component="alert" v-ref="alert" status="#{key}" message="#{value}"

    - if user_signed_in?
      div v-component="modal-dialog" v-ref="modalDialog" foot-view="modal-message-form"

    div.header
      = yield(:header)

    div.main#current-user-data data-user-id="#{current_user ? current_user.id : ''}"
      div.container
        /! main contents block
        = content_for?(:content) ? yield(:content) : yield

    div.footer

    /! Javascripts
    /!==================================================
    /! Placed at the end of the document so the pages load faster
    / = javascript_include_tag "flatly"
    / = yield(:page_javascript) if content_for?(:page_javascript)
    / = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'application'

    // I18n-js settings
    javascript:
      I18n.defaultLocale = "#{I18n.default_locale}";
      I18n.locale = "#{I18n.locale}";
      I18n.fallbacks = true;
