- provide(:title, page_title("#{@user.name} (@#{@user.screen_name})"))

- provide(:page_type, 'user-page')


- content_for :header do

  div.header-head

  div.header-body
    div.container
      div.col.col-sm-4.col-lg-3
      div.col.col-sm-8.col-lg-9.content-navigation
        div.col-inner
          ul.nav.navbar-nav
            = content_tag :li,
              class: "content-navigation-messages #{ active?(user_path(@user)) }",
              role: 'presentation' do
              = link_to user_path(@user) do
                span.nav-label = t('views.users.show.navigation.messages')
                span.nav-value #{@user.messages.count}
            = content_tag :li,
              class: "content-navigation-following #{ active?(following_user_path(@user)) }" do
              = link_to following_user_path(@user)
                span.nav-label = t('views.users.show.navigation.following')
                span.nav-value #{@user.followed_users.count}
            = content_tag :li,
              class: "content-navigation-followers #{ active?(followers_user_path(@user)) }" do
              = link_to followers_user_path(@user)
                span.nav-label = t('views.users.show.navigation.followers')
                span.nav-value #{@user.followers.count}
            li.content-navigation-favorites
              a href="#"
                span.nav-label = t('views.users.show.navigation.favorites')
                span.nav-value 3
            li.content-navigation-buttons
              div.user-data id="user-#{@user.id}" data-user-id="#{@user.id}" data-screen-name="#{@user.screen_name}" data-name="#{@user.name}"
                = render 'shared/more_actions_button', user: @user
                = render 'shared/follow_or_unfollow_button', user: @user

  div.header-foot


- content_for :content do

  div.content-head

  div.content-body
    = yield

  div.content-foot


= render template: 'layouts/application'
