- provide(:page_type, 'user-page')


- content_for :header do

  div.header-head

  div.header-body
    div.container
      div.col.col-sm-4.col-lg-3
      div.col.col-sm-8.col-lg-9.content-navigation-block
        div.col-inner
          = render 'vue/users/content_navigation'
          div v-component='content-navigation' v-ref="contentNavigation"

  div.header-foot


- content_for :content do

  div.content-head

  div.content-body
    = yield

  div.content-foot

  javascript:
    TwitterApp.profileUser = #{raw render(template: 'users/_user', formats: [:json], locals: { user: @user, stats: true, follow: true })};

= render template: 'layouts/application'
