h1 Setting

div.row
  = form_for(resource, as: resource_name,
                       url: registration_path(resource_name),
                       html: { method: :put }) do |f|
    = devise_error_messages!

    div.form-group
      = f.label :screen_name
      = f.text_field :screen_name, class: 'form-control', placeholder: 'Username'

    div.form-group
      = f.label :email
      = f.email_field :email, class: 'form-control', placeholder: 'Email'

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div Currently waiting confirmation for: #{resource.unconfirmed_email}

    div.form-group
      = f.label :password
      span.help-block
        | leave blank if you don't want to change it
      = f.password_field :password, autocomplete: 'off',
                                    class: 'form-control',
                                    placeholder: 'Password'

    div.form-group
      = f.label :password_confirmation, class: 'sr-only'
      = f.password_field :password_confirmation, autocomplete: 'off',
                                                 class: 'form-control',
                                                 placeholder: 'Password Confirmation'
    h3 Profile

    div.form-group
      = f.label :name, class: 'sr-only'
      = f.text_field :name,  class: 'form-control', placeholder: 'Name'

    div.form-group
      = f.label :url, class: 'sr-only'
      = f.text_field :url, class: 'form-control', placeholder: 'URL'

    div.form-group
      = f.label :description, class: 'sr-only'
      = f.text_field :description, class: 'form-control', placeholder: 'Description...'

    div.form-group
      = f.label :profile_image
      - if resource.profile_image?
        div
          = image_tag resource.profile_image.url
      = f.file_field :profile_image, class: 'form-control'
      = f.hidden_field :profile_image_cache

      - if resource.profile_image?
        div.checkbox
          = f.label(:remove_profile_image) do
            = f.check_box :remove_profile_image
            = t('activerecord.user.remove_profile_image')

    h3 Confirmation

    div.form-group
      = f.label :current_password, class: 'sr-only'
      span.help-block
        | we need your current password to confirm your changes
      = f.password_field :current_password, autocomplete: 'off',
                                    class: 'form-control',
                                    placeholder: 'Current Password'

    div.form-group
      = f.submit 'Update', class: 'btn btn-primary'

/ div#oauth-section.row
  / h3 OAuth
  / ul.list-unstyled
    / - User.omniauth_providers.each do |provider|
      / li
        / - name = provider_name "#{provider}"
        / = image_tag "#{name}_32.png", alt: name.titleize

        / - if authentication = current_user.authentications.find_by(provider: "#{provider}")
          / = link_to  authentication, method: :delete,
                                     / class: 'btn-sm btn-danger',
                                     / data: { confirm: 'You sure?' } do
            / | Disconnect #{name}
          / span.description
            / | ( Connected to account:
            / - if authentication.url
              / = link_to authentication.account_name, authentication.url
            / - else
              / = authentication.account_name
            / | )
        / - else
          / = link_to user_omniauth_authorize_path(provider),
              / class: 'btn-sm btn-primary' do
            / | Connect with #{name.titleize}

div.row
  div#danger-zone-section.alert.alert-danger
    h3 Danger zone
    p
      = link_to "Delete my account", registration_path(resource_name),
                                     data: { confirm: "Are you sure?" },
                                     method: :delete, class: 'btn btn-danger'
