div.session-page
  h1 Sign up


  = form_for(resource, as: resource_name,
                       url: registration_path(resource_name),
                       html: { role: 'form' }) do |f|
    = devise_error_messages!

    div.form-group
      = f.label :screen_name
      = f.text_field :screen_name, autofocus: true, class: 'form-control', placeholder: 'Username'

    div.form-group
      = f.label :email
      = f.email_field :email, class: 'form-control', placeholder: 'Email'

    div.form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'

    div.form-group
      = f.label :password_confirmation, class: 'sr-only'
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Password Confirmation'

    h3 Profile

    div.form-group
      = f.label :name, class: 'sr-only'
      = f.text_field :name, autofocus: true, class: 'form-control', placeholder: 'Name'

    div.form-group
      = f.submit 'Sign up', class: 'btn btn-primary'

  = render "users/shared/links"
