div.content-head

div.content-body
  div.row
    div.col.col-sm-offset-1.col-sm-10.col-lg-offset-2.col-lg-8
      div.session-panel
        div.col-inner
          div.form-block
            h2 = t('views.users.signup.title')

            = form_for(resource, as: resource_name,
                                 url: registration_path(resource_name),
                                 html: { role: 'form' }) do |f|
              = devise_error_messages!(resource)

              / h3 = t('views.users.form.basic_information')

              div.form-group
                = f.label :name
                = f.text_field :name,
                    autofocus: true,
                    class: 'form-control',
                    placeholder: t('activerecord.attributes.user.name')

              div.form-group
                = f.label :email
                = f.email_field :email,
                    class: 'form-control',
                    placeholder: t('activerecord.attributes.user.email')

              - if resource.password_required?
                div.form-group
                  = f.label :password
                  = f.password_field :password,
                      autocomplete: "off",
                      class: 'form-control',
                      placeholder: t('activerecord.attributes.user.password')

                div.form-group
                  = f.label :password_confirmation, class: 'sr-only'
                  = f.password_field :password_confirmation,
                      autocomplete: "off",
                      class: 'form-control',
                      placeholder: t('activerecord.attributes.user.password_confirmation')

              div.form-group
                = f.label :screen_name
                = f.text_field :screen_name,
                    class: 'form-control',
                    placeholder: t('activerecord.attributes.user.screen_name')

              div.form-group
                = f.submit t('views.users.form.signup'), class: 'btn btn-primary'

          = render 'users/shared/omniauth_logins.html.slim', title: 'Sign up / Sign in with :'
